<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:text="Author Name"
        android:id="@+id/textViewAuthorName"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

     <TextView
        android:layout_width="match_parent"
         android:text="Commit Date"
         android:paddingTop="7dp"
         android:id="@+id/textViewDate"
         android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:text="Commit Message"
        android:id="@+id/textViewMessage"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>


</LinearLayout>
