<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <GridView
        android:layout_width="match_parent"
        android:id="@+id/gridViewId"
        android:background="@android:color/white"
        android:numColumns="2"
        android:layout_height="match_parent"></GridView>

    </LinearLayout>