# loktra-problem

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tc/loktra/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tc/loktra/: Test_MainActivity.java
configuration/: build.gradle
configuration/src/main/: AndroidManifest.xml
configuration/src/main/java/com/example/configuration/: Constants.java
flickrflipper/: build.gradle
flickrflipper/src/main/: AndroidManifest.xml
flickrflipper/src/main/java/com/example/flickrflipper/: FlickrFlipper.java  GridViewAdapter.java  GridViewData.java
flickrflipper/src/main/res/layout/: activity_flickr_flipper.xml  inflate_gridview.xml
flickrflipper/src/main/res/values/: strings.xml
flickrflipper/src/test/java/com/example/flickrflipper/: Test_FlickrFlipper.java  Test_GridViewData.java
githubapi/: build.gradle
githubapi/src/main/: AndroidManifest.xml
githubapi/src/main/java/com/example/githubapi/: GetDataFromGithubApi.java  GithubActivity.java
githubapi/src/main/res/drawable/: vd_profile.xml  vd_star_empty.xml  vd_star_filled.xml
githubapi/src/main/res/layout/: activity_github.xml  inflate_listview.xml
githubapi/src/test/java/com/example/githubapi/: Test_GetDataFromGithubApi.java  Test_GithubActivity.java
