<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="fill_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/buttonGithubId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GitHub Api"/>

    <Button
        android:id="@+id/buttonFlickrFlipperId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flickr Flipper"/>
    

    </LinearLayout>
